<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>

    <style>

        body{
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            line-height: 4em;
        }


        .item-1 {
            background-color: #2c3043;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-2 {
            background-color: coral;
            grid-row-start: 2;
            grid-row-end: 4
        }
        .item-3 {
            background-color: teal;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item-4 {
            background-color: rgb(138, 19, 19);
        }
        .item-5 {
            background-color: rgb(23, 143, 103);
        }

        footer{
            background-color: darkolivegreen;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .container {
            background-color: gray;

        
            display: grid;
            grid-template-columns: 1fr 4fr 2fr;
            grid-template-rows: 10em 6em auto 3em;

        }
    </style>


</head>

<body>

    <div class="container">
        <div class="item-1">Item-1</div>
        <div class="item-2">Item-2</div>
        <div class="item-3">Item-3</div>
        <div class="item-4">Item-4</div>
        <div class="item-5">Item-5</div>
        <footer>footer</footer>
    </div>

</body>

</html>